# generated by configure / remove this line to disable regeneration
prefix=/home/KALYANBHETWAL/IEGenLib_kalyan/IEGenLib/lib/installed
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/KALYANBHETWAL/IEGenLib_kalyan/IEGenLib/lib/isl/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/KALYANBHETWAL/IEGenLib_kalyan/IEGenLib/lib/isl/./include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.16.1
Requires: 
Libs: -L${libdir}  -lisl
Cflags: -I${includedir} -std=gnu99 -I./imath_wrap
